logging.level.org.springframework=info
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todosdb
spring.datasource.username= MYSQL_USER
spring.datasource.password= MYSQL_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.security.user.name=hanan
#spring.security.user.password=dummy
